# NOTE: all colors in this file are in hex! see XQueryColor for examples

# workspace_limit	= 22
focus_mode		= manual
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next

# window decoration
border_width		= 2
color_focus		= white
color_unfocus		= rgb:88/88/88

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# bar settings
 bar_enabled		= 1
 bar_border_width	= 1
 bar_border[1]		= rgb:00/80/80
 bar_border_unfocus[1]	= rgb:00/40/40
 bar_color[1]		= black
 bar_font_color[1]	= rgb:a0/a0/a0
 bar_font		= Courier:style=Regular:pixelsize=14:antialias=true
# XXX hardcoded $HOME dir
 bar_action		= /home/jez/.spectrwm/bar.sh
 bar_justify		= center
 bar_format		= +N:+I +S <+D> < +A+V  %a %b %d %R %Z %Y
 bar_at_bottom		= 1
 stack_enabled		= 1
 clock_enabled		= 1
 clock_format		= %a %b %d %R %Z %Y
 region_padding	= 0
 tile_gap		= 1
 title_name_enabled	= 1
 title_class_enabled	= 1
window_name_enabled	= 1
 verbose_layout		= 1
 urgent_enabled		= 1

# Spawn Applications
# spawn_position 	 = last
program[term]		 = gnome-terminal
# XXX hardcoded $HOME dir
program[screenshot_all]	 = /home/jez/.spectrwm/screenshot.sh full
# XXX hardcoded $HOME dir
program[screenshot_wind] = /home/jez/.spectrwm/screenshot.sh window
#program[lock]		 = xlock -mode dclock -showdate -description +verbose -info "pswd?" 
# XXX hardcoded $HOME dir
program[initscr]	 = /home/jez/.spectrwm/initscreen.sh
program[menu]		 = dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

# dialog box size ratio .3 >= r < 1
dialog_ratio		= 0.6

# Split a non-Xrandr dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
autorun		= ws[1]:gnome-terminal
autorun		= ws[2]:firefox
# XXX hardcoded $HOME dir
autorun		= ws[3]:/home/jez/.spectrwm/autorun.sh

# workspace layout
 layout		= ws[1]:4:0:0:0:vertical
 layout		= ws[2]:0:0:0:0:horizontal
 layout		= ws[3]:0:0:0:0:fullscreen
 layout		= ws[4]:4:0:0:0:vertical_flip
 layout		= ws[5]:0:0:0:0:horizontal_flip

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
modkey = Mod4

# Clear key bindings and load new key bindings from the specified file.
# This allows you to load pre-defined key bindings for your keyboard layout.
 keyboard_mapping = /etc/spectrwm/spectrwm_es.conf
# overwrites...
bind[wind_kill]		= MOD+Shift+x

# quirks
# quirk[class:name] = NONE
 quirk[MPlayer:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
# quirk[OpenOffice.org 2.4:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.0:VCLSalFrame]	= FLOAT
# quirk[OpenOffice.org 3.1:VCLSalFrame]	= FLOAT
 quirk[Firefox-bin:firefox-bin]		= TRANSSZ
 quirk[Firefox:Dialog]			= FLOAT
 quirk[Gimp:gimp]			= FLOAT + ANYWHERE
# quirk[XTerm:xterm]			= XTERM_FONTADJ
# quirk[xine:Xine Window]			= FLOAT + ANYWHERE
# quirk[Xitk:Xitk Combo]			= FLOAT + ANYWHERE
# quirk[xine:xine Panel]			= FLOAT + ANYWHERE
# quirk[Xitk:Xine Window]			= FLOAT + ANYWHERE
# quirk[xine:xine Video Fullscreen Window] = FULLSCREEN + FLOAT
# quirk[pcb:pcb]				= FLOAT

# EXAMPLE: define firefox program and bind to key
program[firefox]	= firefox -new-tab 'http://localhost'
bind[firefox]		= MOD+Shift+b
